## Public URL
PUBLIC_URL= 
VITE_APP_BASE_NAME= 

VITE_APP_BASE_URL=http://13.51.88.13
#VITE_APP_BASE_URL=http://localhost:8000

VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P7yPwJoccXEl6KQ5ptlIoOoOMeEZPA4QRD39KpLgMj2n3WaJ9LwltCamZIabxHpJKB77iaS9y6r1QcCYBsyml1b005vxHGVif
STRIPE_SECRET_KEY=sk_test_51P7yPwJoccXEl6KQupE2YAtLABGmwRreXNe2yATeBvM6W0R9xgAfhvjcyaZ5QYwkumZYUHDQJhfLtTtsCCiexK9J00ZUcybVdH