DOMAIN_URL=http://localhost:8000
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=process_flow_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_DB=process_flow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
